{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      "GigaChatService": "Trace",
      "HistoryStorage": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Telegram": {
    "WebhookUrl": "https://mybot.onrender.com/api/telegram/update"
  },

  "GigaChat": {
    "Endpoints": {
      "OAuth": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
      "Chat": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
      "Files": "https://gigachat.devices.sberbank.ru/api/v1/files",
      "Balance": "https://gigachat.devices.sberbank.ru/api/v1/balance"
    },

    "Settings": {
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "TokenCacheMinutes": 25,
      "DefaultModel": "GigaChat"
    }
  }
}
